services:
  web:
    build:
      context: ./Django-Backend-Project
    container_name: smartlocker-backend
    command: gunicorn smartlocker.wsgi:application --bind 0.0.0.0:8000
    restart: unless-stopped
    env_file:
      - ./Django-Backend-Project/.env.docker
    environment:
      DJANGO_SETTINGS_MODULE: smartlocker.settings
      DB_HOST: db
      DB_PORT: 5432
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0
    volumes:
      - ./Django-Backend-Project/media:/app/media
      - static_volume:/app/staticfiles
    depends_on:
      - db
      - redis
    ports:
      - "8000:8000"

  celery:
    build:
      context: ./Django-Backend-Project
    container_name: smartlocker-celery
    command: celery -A smartlocker worker -l info
    restart: unless-stopped
    env_file:
      - ./Django-Backend-Project/.env.docker
    environment:
      DJANGO_SETTINGS_MODULE: smartlocker.settings
      DB_HOST: db
      DB_PORT: 5432
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0
    depends_on:
      - db
      - redis

  celery-beat:
    build:
      context: ./Django-Backend-Project
    container_name: smartlocker-celery-beat
    command: celery -A smartlocker beat -l info
    restart: unless-stopped
    env_file:
      - ./Django-Backend-Project/.env.docker
    environment:
      DJANGO_SETTINGS_MODULE: smartlocker.settings
      DB_HOST: db
      DB_PORT: 5432
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0
    depends_on:
      - db
      - redis

  db:
    image: postgres:15
    container_name: smartlocker-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: smartlocker
      POSTGRES_USER: smartlocker_admin
      POSTGRES_PASSWORD: penlokjaya
    ports:
      - "1723:1723"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: smartlocker-redis
    restart: unless-stopped
    ports:
      - "6379:6379"

volumes:
  postgres_data:
  static_volume:
